# Cookies
COOKIE_SECRET=attendance-secret-cookie

# DB / Prisma
DATABASE_URL="mysql://root:@localhost:3306/attendance"

# Email
EMAIL_FROM=Attendance
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=

# JWT
JWT_AUDIENCE=attendance-users
JWT_COOKIE_NAME=attendance-jws
JWT_ISSUER=attendance-api
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Node Environment
NODE_ENV=development
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Sessions
SESSION_COOKIE=attendance-sid

# TOTP
TOTP_ISSUER=Attendance