# Cookies
COOKIE_SECRET=attendance-secret-cookie

# DB / Prisma
DATABASE_URL="mysql://root:@localhost:3306/attendance"

# JWT
JWT_AUDIENCE=attendance-users
JWT_ISSUER=attendance-api
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Node Environment
NODE_ENV=development
PORT=8080

# TOTP
TOTP_ISSUER=Attendance