# Cookies
COOKIE_SECRET=secretvalue

# DB / Prisma
DATABASE_URL="mysql://root:@localhost:3306/attendance"

# Email
EMAIL_FROM=Attendance
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465

# JWT
JWT_AUDIENCE=users
JWT_COOKIE_NAME=jwt
JWT_ISSUER=api
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Node Environment
NODE_ENV=development
PORT=8080

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

# Sessions
SESSION_COOKIE=connect.sid

# TOTP
TOTP_ISSUER=Dev